pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16799317
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33589513
    name: "MyIngress.telemetry_config"
    alias: "telemetry_config"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.tcp.srcPort"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.tcp.dstPort"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16815383
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16799317
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16815383
    name: "MyIngress.count_packets"
    alias: "count_packets"
  }
  params {
    id: 1
    name: "index"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 16823870
    name: "MyIngress.checkTelemetryTrigger"
    alias: "checkTelemetryTrigger"
  }
}
registers {
  preamble {
    id: 369142134
    name: "MyIngress.inbandTelemRegister"
    alias: "inbandTelemRegister"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 256
}
type_info {
}
